#database configuration
server.port=8092
#mysql properties
spring.datasource.name= mcdb
spring.datasource.url=jdbc:mysql://localhost:3306/mcdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Namish@1602
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
com.medicare.salt=q93RFFPBCxGy9elj 
jwt.secret=QSPhBNKZymwXZ9ZL


